; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:espino]
platform = espressif8266
board = espino
framework = arduino
lib_deps = 
	milesburton/DallasTemperature@^3.11.0
	emelianov/modbus-esp8266@^4.1.0
	ayushsharma82/ElegantOTA@^3.1.0
	me-no-dev/ESP Async WebServer@^1.2.3
	ayushsharma82/AsyncElegantOTA@^2.2.8
